server {
    listen 127.0.0.1:80

    root /var/www/html
    server_name localhost
    methods GET
    client_body_size 40
    listen 443
    index main.html
    autoindex off
    location / {
    }

    location ~\.php$ {
    }
}

server {
    listen       80
    server_name  domain1.com www.domain1.com
    root         html
    error_page 400 ./error_page/400.html
    location ~\.php$ {
        cgi_pass   127.0.0.1:1025
    }
}