server
{
    listen 8000

    server_name webserv
    error pages/error_pages

    root pages/index
    index start_page.html

    methods GET

    cgi_pass cgi_tests/mycgi.py
}

server {
    listen 0.0.0.0:8080

    server_name webs
    error pages/error_pages

    methods GET POST

    index start_page.html

    location /start_page {

        methods GET HEAD
        index start_page.html
        root config
    }
    location /delete_me {

        methods GET DELETE
        index start_page.html
        root config
    }
}