server {
    listen 127.0.0.1:8000

    root /var/www/html
    server_name localhost

    location / {
    }

    location ~\.php$ {
    }
}

server {
    listen 127.0.0.1:8080

    root /var/www/html
    server_name localhost

    location / {
    }

    location ~\.php$ {
    }
}