server
{
    listen 8000

    server_name webserv
    error pages/error_pages

    root pages/index
    index start_page.html

    methods GET HEAD

    cgi_pass cgi_tests/mycgi.py
}

server {
    listen 0.0.0.0:8080

    server_name webs
    
    error pages/error_pages

    methods GET POST

    root pages/index
    index index1.html

    location /start_page {

        methods GET HEAD
        index start_page.html
        root pages/index
    }
    location /delete_me {

        index     main.html
        methods   GET POST DELETE
        root     PWD/www/localhost
    }
}