server
{
    listen 8000

    server_name webserv
    error pages/error_pages

    autoindex on

    location /cgi_test{
        methods GET
        root pages/index
        index index1.html
        cgi_pass cgi_test/mycgi.py
        cgi_param mycgi cgi_tests
    }

    location /get_test
    {
        methods GET
        root pages/index
        index index1.html
    }

    location /post_test
    {
        methods GET POST
        root PWD/www/localhost
        index localhoststartpage.html
    }
    
}

server {
    listen 0.0.0.0:8080

    server_name webs
    
    error pages/error_pages

    methods GET POST

    root pages/index
    index index1.html

    location /start_page {

        methods GET HEAD
        index start_page.html
        root pages/index
    }
    location /delete_me {

        index     main.html
        methods   GET POST DELETE
        root     PWD/www/localhost
    }
}