server
{
    listen 8000

    server_name webserv
    error pages/error_pages

    root pages/index
    index start_page.html

    methods GET

    cgi_param cgi_test.py cgi_test/cgi_test.py
}

server {
    listen 0.0.0.0:8080

    server_name webs
    error pages/error_pages

    methods GET POST

    index start_page.html

    location /localhost {
        methods GET
        index start_page.html
        root config
    }
    
}